<!DOCTYPE HTML>
<html lang="en">
<head>

<!-- required meta tags -->

<meta charset="utf-8">
<meta name="viewport" content="width-device-width, initial-scale=1">
<script type="text/javascript" src="app.js">
	</script>
<link href="tipcalc.css" rel="stylesheet">

<!-- bootstrap CSS -->

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


<title>What's That Tip!</title>
</head>
    <body>
    <div class="container">
        <div class="wrapper">
        <div class="row">
            <div class="col">
        <h2>Enter amount:</h2>
        <input type="text" id="amount"
				placeholder="Amount to be paid"> $
        <br>
        <p>Tell us your tip, and we'll calculate it in no time!</p>
        <br>
    </form>
</div>
            <div class="col">
    <form>
    <h2>Select tip:</h2>
        <select id="services">
				<option selected disabled hidden>
					Select
				</option>
				<option value="0.25">25% - Top Notch</option>
				<option value="0.20">20% - Excellent</option>
				<option value="0.15">15% - Good</option>
				<option value="0.10">10% - Bad</option>
				<option value="0.05">5% - Worst</option>
			</select>
        <p>Enter tip, click "Calculate" to submit the form, and WE'LL DO THE REST!</p>
<br>
    </form>
    </div>
         <div class="col">
                <h2>Now, calculate!</h2>
             <p>This will combine the two, performing a calculation and returning the result...</p>
        <button id="calculate">Calculate</button>
        <br>
        <div class="tip">
            <div id="total" class="txt"><label for="tot"></label></span>
        <br>
    <span id="total"></span>$
        </div>
    </div>
</div>
</div>
</body>
</html>