<html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
    <!-- CSS only -->
    <link rel="stylesheet" href=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css" />
  
    <!-- JavaScript Bundle with Popper -->
    <script src=
"https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
  
    <script src=
"https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js">
    </script>

    <title>Final Project</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
    .errorMsg {
        color:red;
        font-weight: bold;
    }
    .required {
        color:red;
        font-weight: bold;
    }
    .link {
        color: blue;
        cursor: pointer;
    }
    body {
    background-color: darkolivegreen;
    }
    .container {
        background-color: linen;
        color: darkolivegreen;
    }

    tr {
        color: darkolivegreen;
    }
    h1 {
        text-align: center;
    }
</style>
<body onload="initPage()">
<div class="container">
    <div class="row">
        <div class="col-8">
            <h1>CSCI-215 Final Project</h1>
            <hr>
            <h2>Product Info</h2>
            <hr>
                <div id="itemsDiv">
                    <div class="row">
                        <div class="col-2">
                            <img width="120" src="https://tyrteoslm.stu.cofc.edu/CSCI215-final/images/eucalyptus.webp" alt="Eucalyptus">
                        </div>
                        <div class="col-8">
                        <h4>Eucalyptus - $7.00</h4><button type="button" class="btn btn-primary" style="float: right;">Add To Cart</button>
                        <p>Eucalyptus is an Australian leaf distilled by steam and smells of fresh menthol. <br>Its botanical name is <i>Eucalyptus globulus.</i> <br>Blends well with cedarwood, frankincense, lavender, and rosemary.</p>
                        <br>
                        b92d300d-6504-4dbd-8ec0-e07856a8b1a7
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-2">
                            <img width="120" src="https://tyrteoslm.stu.cofc.edu/CSCI215-final/images/lavender.webp" alt="Lavender">
                        </div>
                        <div class="col-8">
                            <h4>Lavender - $9.00</h4><button type="button" class="btn btn-primary" style="float: right;">Add To Cart</button>
                            <p>Lavender is derived from flowering tops and is described as smelling woody and herbaceous. <br>Its scientific name is <i>Lavandula Angustifolia.</i> 
                            <br>Blends well with clove bud, geranium, neroli, and vetiver.</p>
                        <br>
                        77b72895-e2fa-4614-bfbb-5c216880c4a6
                            </div>
                        </div>
                        <hr>
                    <div class="row">
                        <div class="col-2">
                            <img width="120" src="https://tyrteoslm.stu.cofc.edu/CSCI215-final/images/peppermint.webp" alt="Peppermint">
                        </div>
                        <div class="col-8">
                            <h4>Peppermint - $7.00</h4><button type="button" class="btn btn-primary" style="float: right;">Add To Cart</button>
                            <p>Peppermint is a strong aroma deriving its oil from the tops of flowers. It has a thin consistency and smells sharp and minty. <br>Its scientific name is <i>Mentha piperita</i>. 
                            <br>Blends well with juniper, lavender, cypress, and marjoram.</p>
                        <br>c5f8887b-5000-4832-856b-5abfd8d4fe24
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-2">
                            <img width="120" src="https://tyrteoslm.stu.cofc.edu/CSCI215-final/images/bergamot.jpg" alt="Bergamot">
                        </div>
                        <div class="col-8">
                            <h4>Bergamot - $11.00</h4><button type="button" class="btn btn-primary" style="float: right;">Add To Cart</button>
                            <p>Bergamot is an aroma concocted by the oil of fruit peels. <br>Its scientific name is <i>Citrus Bergamia</i>, and it found its origins in Italy. 
                            <br>Blends well with lavender, lemon, and black pepper.</p>
                        <br>
                        c02461bb-2eb8-4f75-8f58-f831bcfffbd8
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                        <div class="col-2">
                            <img width="120" src="https://tyrteoslm.stu.cofc.edu/CSCI215-final/images/oregano.jpg" alt="Oregano">
                        </div>
                        <div class="col-8">
                            <h4>Oregano - $9.00</h4> <button type="button" class="btn btn-primary" style="float: right;" onclick="incrementQty(`${products[i].quantity}`)">Add To Cart</button> 
                            <p>Oregano is an herb originating from Turkey and is extracted through steam distillation. <br>Its botanical name is <i>Origanum vulgare.</i> <br>Blends well with bergamot, lemon, orange, and sandalwood.</p>
                            <br>c5a30dcb-4e5f-4ec3-8e30-d23806927c9b
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-4">
                <h1>Payment & Contact</h1>
                <hr>
                <h2>Shopping Cart</h2>
                <hr>
                <table class="table">
                    <thead>
                    <tr>
                        <td>Quantity</td>
                        <td>Name</td>
                        <td>Price</td>
                    </tr>
                    </thead>
                    <tbody id="cartBody">
                    </tbody>
                    <tfoot id="cartTotal">
                    </tfoot>
                </table>
              <!--  Display in a div with an id of cartDiv. -->
            
                <!--
Part 3: Check Out
When the user starts the check-out process, the following occur:

The user must provide the following information (contact form validation) and the information must be validated based on definition below:
- first name (required, max 20 length)
- last name (required, max 20 length)
- emailAddress (required, validate with regex)
- cart info (item id and qty)

If any of the information above is not valid, the user is presented with an Alert (respMgText) explaining what needs to be corrected.

If the form is valid, submit the form (POST) using AJAX to the processOrder.php page that returns the form info and a random order confirmation number,
which is displayed in a div with the id of ------------------------- confirmationDiv. 
Use an alert to display the order confirmation.
-->

<h2>User Info</h2>
<div id="respMsgAlert" class="alert alert-danger visually-hidden" role="alert">
<div id="respMsgText"></div>
</div>
<form name="formOne" action="https://tyrteoslm.stu.cofc.edu/PROGRAMMING/08/examples/e8.3-echo.php" method="get">
    <div class="mb-3">
        <label for="firstName" class="form-label"><span class="required">*</span> First Name</label>
            <input type="text" id="firstName" name="firstName" class="form-control" onfocus="clearValidation('firstNameValidation')" onblur="validateName()">
            <div id="firstNameValidation" class="errorMsg"></div>
        <label for="lastName" class="form-label"><span class="required">*</span> Last Name</label>
            <input type="text" id="lastName" name="lastName" class="form-control" onfocus="clearValidation('lastNameValidation')" onblur="validateName()">
            <div id="lastNameVaidation" class="errorMsg"></div>
       <label for="emailAddress" class="form-label"><span class="required">*</span> Email address</label>
            <input type="email" id="emailAddress" class="form-control" name="emailAddress" onfocus="clearValidation('userEmailValidation')" onblur="validateEmail()">
            <div id="userEmailValidation" class="errorMsg"></div>
        <label for="productId" class="form-label"><span class="required">*</span> Product Id</label>
            <input type="text" id="productId" class="form-control" name="productId" onfocus="clearValidation('productValidation')" onblur="validateId()">
            <div id="productValidation" class="errorMsg"></div>
    </div>
    <button type="button" class="btn btn-primary" onclick="submitForm()">Check Out</button>
</form>
<span class="required">*</span> denotes a value is required to proceed.
</div>
    </div>
        </div>
            
    <!-- 
Part 2: Cart Information
When a user adds an item to the cart:

Note: your grade will be evaluated by adding multiple items into the cart (minimum of two) and changing the item quantity in the cart to evaluate that the item total and the cart total values are updating dynamically.
-->
<script>

    const NAME_MAX_LENGTH = 20;
    const ID_MAX_LENGTH = 36;
    let pageIsValid = false;
    const TAX_RATE = .065;

    function initPage() {
        const ajaxRequest = new XMLHttpRequest();
        // callback function called when ajax response is returned
        ajaxRequest.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                // store in session storage first because the response is already in JSON format
                sessionStorage.setItem("products", this.responseText);
                // get products back out of storage
                const products = JSON.parse(sessionStorage.getItem("products"));
                // per instructions increment the first two items
                incrementQty(products[0].id);
                incrementQty(products[1].id);
                // per instructions decrement the last two items
                decrementQty(products[3].id);
                decrementQty(products[4].id);
                // update UI
                displayProducts();
            }
        };
        ajaxRequest.open("GET", "https://tyrteoslm.stu.cofc.edu/CSCI215-final/products.php");
        ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        ajaxRequest.send();
    }

    function sendPostAsJson() {
        hideAlert();
        const ajaxRequest = new XMLHttpRequest();
        ajaxRequest.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                const userInfo = JSON.parse(this.responseText);
                let responseMsg = `Form as JSON: id "${userInfo.id}" received successfully! (name: ${userInfo.first} + ${userInfo.last}, email: ${userInfo.email})`;
                showAlert(responseMsg);
            }
        };

        // define POST URL
        ajaxRequest.open("POST", "https://tyrteoslm.stu.cofc.edu/CSCI215-final/processOrder.php", true);

        // collect elements as attributes in object
        const userInfo = {};
        userInfo.first = document.getElementById('firstName').innerHTML;
        userInfo.last = document.getElementById('lastName').innerHTML;
        userInfo.email = document.getElementById('emailAddress').innerHTML;

        // transfer as parameters in POST body using JSON.stringify()
        ajaxRequest.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
        ajaxRequest.send(JSON.stringify(userInfo));
    }

    /**
     *  Submit form if valid
     */
     function submitForm(){
        if (pageIsValid) {
            // clear alert info and hide
            document.getElementById('respMsgText').innerHTML = '';
            document.getElementById('respMsgAlert').classList.add('visually-hidden');
            // submit the form info
            document.formOne.submit();
        } else {
            // set alert text and show
            document.getElementById('respMsgText').innerHTML = 'Form is not valid. Please correct errors before submitting.';
            document.getElementById('respMsgAlert').classList.remove('visually-hidden');
        }
    }
    /**
     * Clear validation
     */
    function clearUserNameValidation() {
        document.getElementById('userNameValidation').innerHTML = '';
    }
    function clearValidation(validationID) {
        document.getElementById(validationID).innerHTML = '';
    }

    /**
     * Validate the Name provided
     */
    function validateName() {
        let userName = document.getElementById('userName').value;
        if (userName.length === 0) {
            document.getElementById('userNameValidation').innerHTML = 'Name is required!';
            pageIsValid = false;
        } else if (userName.length > NAME_MAX_LENGTH) {
            document.getElementById('userNameValidation').innerHTML = `Name cannot exceed ${NAME_MAX_LENGTH} characters!`;
            pageIsValid = false;
        } else {
            pageIsValid = true;
        }
    }
    function validateId() {
        let productId = document.getElementById('productId').value;
        if (productId.length === 0) {
            document.getElementById('productValidation').innerHTML = 'ID is required!';
            pageIsValid = false;
        } else if (productId.length > ID_MAX_LENGTH) {
            document.getElementById('productValidation').innerHTML = `ID cannot exceed ${ID_MAX_LENGTH} characters!`;
            pageIsValid = false;
        } else {
            pageIsValid = true;
        }
    }
   
    function validateEmail() {
        let emailAddress = document.getElementById('emailAddress').value;
        if (!emailRegex(emailAddress)) {
            document.getElementById('userEmailValidation').innerHTML = 'Email is required!';
            pageIsValid = false;
        } else {
            pageIsValid = true;
        }
    }
    function emailRegex(emailAddress) { 
        console.log(emailAddress)
        console.log(/\S+@\S+\.\S+/.test(emailAddress))
        return /\S+@\S+\.\S+/.test(emailAddress) 
}
        /**
         * GET person info (example used from 11.1-ajax-simple-object)
         */
    
        /*
Create a function called addToCart(id) that accepts a single parameter called id. If an item is already in the cart, do not add it a second time.

For each item include the following attributes:
- name: the name of the item
- unitPrice: the unit price
- quantity: allow user to change quantity from 1 to 10.

The total price of the item is calculated and updated on the page when the quantity changes (unit price * quantity). 
        
    function addToCart(id) {
        // 1. get items from storage and convert to object array
        const items = JSON.parse(sessionStorage.getItem("items"));

        // 2. add item to array
        const item = { name: itemName, unitPrice: itemPrice, quantity: itemQty };
        items.push(item);

        // 3. save updates in storage
        const itemsJSON = JSON.stringify(items);
        sessionStorage.setItem("items", itemsJSON);

        // update total
        calcCartTotal();
        // Use AJAX to GET the item from products.php
        ajaxRequest.open("GET", "https://tyrteoslm.stu.cofc.edu//CSCI215-final/products.php");
            ajaxRequest.send();
        
        displayItems();
    }

/*
Create functions to incrementCart(id) and decrementCart(id). 
Both functions accept the id if the item in the cart. You can use any technique you like for this. 
Consider using Web Storage API (https://www.w3schools.com/js/js_api_web_storage.asp) to store, retrieve and manipulate items and their quantities in the cart.
*/


function incrementQty(itemId) {
        const products = JSON.parse(sessionStorage.getItem('products'));
        for (let i=0; i<products.length; i++) {
            if (itemId === products[i].id) {
                products[i].qty++;
                break;
            }
        }
        sessionStorage.setItem('products', JSON.stringify(products));
    }

    function decrementQty(itemId) {
        const products = JSON.parse(sessionStorage.getItem('products'));
        for (let i=0; i<products.length; i++) {
            if (itemId === products[i].id) {
                products[i].qty--;
                break;
            }
        }
        sessionStorage.setItem('products', JSON.stringify(products));
    }
/* 
The cart total: create a function called calcCartTotal() that is called when an item is added to the cart or the quantity of items in the cart changes. 
Once the cart total is calculated it is displayed in a div called ---------------------- ‘cartTotal’.


    const cartInfo = [];
    let subTotal = 0;
    const TAX_RATE = .045;
    let taxAmount = 0;
    let grandTotal = 0;

*/

    function displayProducts() {
        const products = JSON.parse(sessionStorage.getItem('products'));

        let cartBody = document.getElementById('cartBody');
        cartBody.innerHTML = '';

        let subTotal = 0;
        let taxAmount = 0;
        let grandTotal = 0;
        for (let i=0; i<products.length; i++) {
            let extPrice = products[i].unitCost * products[i].quantity;
            subTotal += extPrice;
            let row = `
                <tr>
                    <td>${products[i].quantity}</td>
                    <td>${products[i].name}</td>
                    <td>$${products[i].unitCost}</td>
                </tr>
            `;
            cartBody.innerHTML += row;
        }
        // calc tax
        taxAmount = subTotal * TAX_RATE;
        // calc grand total
        grandTotal = subTotal + taxAmount;

        //display total rows
        let totals = `
            <tr>
                <td colspan="2">Subtotal</td>
                <td>$${subTotal.toFixed(2)}</td>
            </tr>
            <tr>
                <td colspan="2">Tax Amount</td>
                <td>$${taxAmount.toFixed(2)}</td>
            </tr>
            <tr>
                <td colspan="2">Grand Total</td>
                <td>$${grandTotal.toFixed(2)}</td>
            </tr>
        `;
        document.getElementById('cartTotal').innerHTML = totals;

    }

    </script>




<!--
Part 3: Check Out
When the user starts the check-out process, the following occur:

The user must provide the following information (contact form validation) and the information must be validated based on definition below:
- first name (required, max 20 length)
- last name (required, max 20 length)
- emailAddress (required, validate with regex)
- cart info (item id and qty)

If any of the information above is not valid, the user is presented with an Alert (respMgText) explaining what needs to be corrected.

If the form is valid, submit the form (POST) using AJAX to the processOrder.php page that returns the form info and a random order confirmation number,
which is displayed in a div with the id of ------------------------- confirmationDiv. 
Use an alert to display the order confirmation.
-->
</body>
</html>