<!--

    ======================================================================================================
     Student Certification
    ======================================================================================================

    This assignment is individual work only!

    I certify that I have written this code myself. Nobody else has written it for me. I have not copied and
    pasted it from somebody else. I have solved these problems myself using the materials used in class.

    If I am found guilty of breaking these rules or conducting other dishonest actions while working on this
    assignment, I understand that I will receive a score of 0 for this assignment, and that the instructor may
    report my dishonesty for a conduct review by the Dean of Student Affairs which could result in an F in
    this course.

    I acknowledge the above rules of this assignment.

    NAME:
    DATE:

    ======================================================================================================


    Client Server Form

    Modify this file according to the instructions below:

    1. Rename Quiz.06-ClientServerContactForm.html to Quiz.06-ClientServerForm-<YourName>.html.
    2. Within the <form> change the userName field to represent a first name only. This should include related
       validation code.
    3. Within the <form> add additional fields for lastName, emailAddress, and phoneNumber. In the JavaScript,
       add handling and validation similar to userName below.
    4. Change the form action (i.e. the URL) by replacing XXX with your student account and the path to e8.3-echo.php.
    5. Test the modifications. Fill out and submit the form. Attach a screenshot of the result of submitting
       the form in your browser.

    Submitting the Quiz

    Make sure your solution file is called Quiz.06-ClientServerForm-<YourName>.html
    (example Quiz.06-ClientServerForm-ThomasMoorer.html) and use zip to compress the file.

    ** Please make sure to zip the html file before submitting so that the solution
    ** file doesn't get altered by OAKs.

-->
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
          rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF"
          crossorigin="anonymous">
</head>
<style>
    .errorMsg {
        color:red;
        font-weight: bold;
    }
    .required {
        color:red;
        font-weight: bold;
    }
</style>
<body>
<div class="container">
    <div class="row">
        <div class="col-4"></div>
        <div class="col-4">
            <h1 class="mt-3">Contact Us</h1>
            <p>
                Complete the form below to send us a message.
            </p>
            <div id="respMsgAlert" class="alert alert-danger visually-hidden" role="alert">
                <div id="respMsgText"></div>
            </div>
            <form name="formOne" action="https://tcmoorer.people.cofc.edu/CSCI215/Fall2022/e8.3-echo.php" method="get">
                <div class="mb-3">
                    <label for="firstName" class="form-label"><span class="required">*</span>First name:</label>
                        <input type="text" id="firstName" name="firstName" class="form-control" onfocus="clearUserNameValidation()" onblur="validateName()"><br><br>
                    <label for="lastName" class="form-label"><span class="required">*</span>Last name:</label>
                        <input type="text" id="lastName" name="lastName" class="form-control" onfocus="clearUserNameValidation()" onblur="validateName()"><br><br>
                   <label for="emailAddress" class="form-label"><span class="required">*</span>Email address:</label>
                        <input type="email" id="emailAddress" class="form-control" name="emailAddress" onfocus="clearUserNameValidation()" onblur="validateName()">
                 <label for="phoneNumber" class="form-label"><span class="required">*</span>Phone number:</label>
                        <input type="tel" id="phoneNumber" name="phoneNumber"class="form-control" onfocus="clearUserNameValidation()" onblur="validateName()"><br><br>
                    <div id="userNameValidation" class="errorMsg"></div>
                </div>
                <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
            </form>
            <span class="required">*</span> denotes a value is required to proceed.
        </div>
        <div id="" class="col-4"></div>
    </div>
</div>
<script>
    const NAME_MAX_LENGTH = 20;
    let pageIsValid = false;

    /**
     *  Submit form if valid
     */
    function submitForm(){
        if (pageIsValid) {
            // clear alert info and hide
            document.getElementById('respMsgText').innerHTML = '';
            document.getElementById('respMsgAlert').classList.add('visually-hidden');
            // submit the form info
            document.formOne.submit();
        } else {
            // set alert text and show
            document.getElementById('respMsgText').innerHTML = 'Form is not valid. Please correct errors before submitting.';
            document.getElementById('respMsgAlert').classList.remove('visually-hidden');
        }
    }

    /**
     * Clear validation
     */
    function clearUserNameValidation() {
        document.getElementById('userNameValidation').innerHTML = '';
    }

    /**
     * Validate the Name provided
     */
    function validateName() {
        let userName = document.getElementById('userName').value;
        if (userName.length === 0) {
            document.getElementById('userNameValidation').innerHTML = 'Name is required!';
            pageIsValid = false;
        } else if (userName.length > NAME_MAX_LENGTH) {
            document.getElementById('userNameValidation').innerHTML = `Name cannot exceed ${NAME_MAX_LENGTH} characters!`;
            pageIsValid = false;
        } else {
            pageIsValid = true;
        }
    }

</script>
</body>
</html>






