<!--

    ======================================================================================================
     Student Certification
    ======================================================================================================

    This assignment is individual work only!

    I certify that I have written this code myself. Nobody else has written it for me. I have not copied and
    pasted it from somebody else. I have solved these problems myself using the materials used in class.

    If I am found guilty of breaking these rules or conducting other dishonest actions while working on this
    assignment, I understand that I will receive a score of 0 for this assignment, and that the instructor may
    report my dishonesty for a conduct review by the Dean of Student Affairs which could result in an F in
    this course.

    I acknowledge the above rules of this assignment.

    NAME: Lucy Tyrteos
    DATE: 10/15/22

    ======================================================================================================


    Quiz No.7: Submit On-Line Order
    ------------------------------------------------------------------------------------------------------
    Based on the orderInfo model below create a UI using Bootstrap and JavaScript so that a user can provide their
    personal info and shipping location for an online order.

    The solution should include the following elements:

    - Use Bootstrap's grid for layout
    - The 'customer' attribute should include: first and last name, email address, and phone number.
    - The 'shippingAddress' attribute should include: streetAddress, city, state, postal code, and country.
    - The 'cart' attribute will include an array of objects with following values:
        - id - a unique number
        - desc - a description of the item. Max 100 chars
        - unitPrice - the unit price of the item
        - quantity - the number of units for the item
    - Create an init() method that initializes the object with default values.
    - The init() method will define the list of items in the cart. You can define the list with the values
      you choose, but there must be a minimum of 3 items in the cart.
    - The UI will ONLY DISPLAY the Cart information as defined in the init() method. The cart should provide calculations for an extended total (unitPrice * quantity), subTotal, tax (assume 6%), and the grand total.
    - The UI will include a form to enter the customer and shipping information.
    - The UI should validate the user input. Where applicable use regex for input validation.
    - If there are validation errors, display an alert and explain the error to the user.
    - If the form is valid, submit to the e8.3-echo.php script hosted on your student web account. The correct response will show the customer and shipping information from the form

    Submitting the Quiz
    -------------------
    Create a file called OnLineOrder-<YourName>.html (example OnLineOrder-ThomasMoorer.html) and use zip
    to compress the file.

    Please make sure to zip the html file before submitting so that the solution file doesn't get altered by OAKs.

-->
<html>
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0G1Vs/9cVSyPYXdcSF" crossorigin="anonymous">

    <style>.cartPrice { @include m1-auto; }</style>
</head>
<body onload="init()" style="background-color:lightblue">
<div class="container">
    <div class="row">
        <div class="col-2"></div>
            <div class="col-8">
                <div class="jumbotron text-center mb-3 mt-2">
                    <h1>Online Order</h1>
                    <p>Please fill out the form below so we can process your order.</p>
                </div>
                <div id="respMsgAlert" class="alert alert-danger visually-hidden" role="alert">
                    <div id="respMsgText"></div>
                </div>
                <div class="col-2"></div>
            </div>
            <div class="row">
                <div class="col-1"></div>
                <div class="col-lg-6">
                    <div>
                        <form name="formOne" action="tcmoorer@people.cofc.edu/e8.3-echo.php" method="get">
                            <div class="mb-3">
                            <h3>Customer Info</h3>
                            <div class="border border-3 rounded bg-light">
                            <div class="m-3">
                                <label for="firstName" class="form-label">
                                    <span class="required">*</span>
                                    "First Name"
                                </label>
                                <input type="text" class="form-control" name="userName" id="firstName" onfocus="clearValidation('firstNameValidation')" onblur="validateName('first')" placeholder="Jimmy" title="Enter your first name">
                                <div pseudo="-webkit-input-placeholder" id="placeholder" style="display: block !important;">John</div>
                                <div></div>
                            </input>
                        <div id="firstNameValidation" class="errorMsg"></div>
                        <br>
                        <label for="lastName" class="form-label">
                            <span class="required">*</span>
                            "Last Name"
                        </label>
                        <input type="text" class="form-control" name="lastName" id="lastName" onfocus="clearValidation('lastNameValidation')" onblur="validateName('last')" placeholder="Dean" title="Enter your last name">
                    </input>
                    <div id="lastNameValidation" class="errorMsg"></div>
                    <br>
                    <label for="userEmail" class="form-label">
                        <span class="required">*</span>
                        "Email Address"
                    </label>
                    <input type="text" class="form-control" name="userEmail" id="userEmail" onfocus="clearValidation('userEmailValidation')" onblur="validateEmail()" placeholder="jimmydean@example.com" title="Enter a standard email address">
                </input>
                <div id="userEmailValidation" class="errorMsg"></div>
                <br>
                <label for="userPhone" class="form-label">
                    <span class="required">*</span>
                    "Phone Number"
                </label>
                <input type="tel" class="form-control" name="userPhone" id="userPhone" onfocus="clearValidation('userPhoneValidation')" onblur="validatePhone()" pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}" placeholder="123-456-7890" title="Please format like ###-###-####">
            </input>
            <div id="userPhoneValidation" class="errorMsg"></div>
        </div>
    </div>
    <br>
    <h3>Shipping Address</h3>
    <div class="border border-3 rounded bg-light">
        <div class="m-3">
            <label for="userStrAddr" class="form-label">
                <span class="required">*</span>
                "Street Address"
            </label>
            <input type="text" class="form-control" name="userStrAddr" id="userStrAddr" onfocus="clearValidation('userStrAddrValidation')" onblur="validateStrAddr()" placeholder="123 Main St." title="Please enter a standard US Address (PO Boxes are unsupported at this time)">
        </input>
        <div id="userStrAddrValidation" class="errorMsg"></div>
        <br>
        <label for="userCity" class="form-label">
            <span class="required">*</span>
            "City"
        </label>
        <input type="text" class="form-control" name="userCity" id="userCity" onfocus="clearValidation('userCityValidation')" onblur="validateCity()" placeholder="Anchorage" title="Enter just the name of the city for your address">
    </input>
    <div id="userCityValidation" class="errorMsg"></div>
    <br>
    <label for="userState" class="form-label"><span class="required">*</span>State</label>
    <span class="required">*</span>
    "State"
</label>
<input type="text" class="form-control" name="userState" id="userState" onfocus="clearValidation('userStateValidation')" onblur="validateState()" placeholder="AK" title="Please enter the state for your address in abbreviated form (no periods)"></input>
<div id="userStateValidation" class="errorMsg"></div>
<br>
<label for="userZIP" class="form-label"><span class="required">*</span>Postal Code</label>
<input type="text" class="form-control" name="userZIP" id="userZIP" onfocus="clearValidation('userZIPValidation')" pattern="[0-9]{5}" onblur="validateZIP()" placeholder="12345" title="Please enter the 5-digit zip code for your address"></input>
<div id="userZIPValidation" class="errorMsg"></div>
<br>
<label for="userCountry" class="form-label"><span class="required">*</span>Country</label>
<input type="text" class="form-control" name="userCountry" id="userCountry" onfocus="clearValidation('userCountryValidation')" onblur="validateCountry()" placeholder="United States" title="Please enter the country for your Address (non-abbreviated form)">
<div id="userCountryValidation" class="errorMsg"></div>
<br>
</div>
</div>
</div>
<div>
    <button type="button" class="btn btn-primary" onclick="submitForm()">Submit</button>
</div>
</form>
<span class="required">*</span>
" denotes a value is required to proceed ... "
</div>
</div>
<!-- <div class="col-lg-4">
    <div class="mb-3">
    <h3>Cart</h3>
        <div class="border border-3 rounded bg-light">
            <div id="cartDisplay" class="p-2">
                <div id="000001" class="d-flex flex-row border border-3 rounded mb-2">
                    <div class="p-2">
                    <h6 class="m-0">Socks</h6>
                </div>
                <div class="p-2">
                    <p class="m-0">$4.00</p>
                </div>
                <div class="p-2 ms-auto">
                    <p class="m-0">Q: 02</p>
                </div>
            </div>
            <div id="000002" class="d-flex flex-row border border-3 rounded mb-2">
                <div class="p-2">
                    <h6 class="m-0">T-Shirt</h6>
                </div>
                <div class="p-2">
                    <p class="m-0">$8.00</p>
                </div>
                <div class="p-2 ms-auto">
                    <p class="m-0">Q: 01</p>
                </div>
            </div>
            <div id="000003" class="d-flex flex-row border border-3 rounded mb-2">
                <div class="p-2">
                    <h6 class="m-0">Pants</h6>
                </div>
                <div class="p-2">
                    <p class="m-0">$10.50</p>
                </div>
                <div class="p-2 ms-auto">
                    <p class="m-0">Q: 03</p>
                </div>
            </div>
        </div>
            <div id="cartInfo" class="p-2">
                <div class="row">
                    <div class="col">
                        <p class="m-1 text-end fw-bold">Subtotal:</p>
                    </div>
            <div class="col-4">
                <p class="m-1">$ 47.50</p> 
            </div>
            </div> 
            <div class="row">
            <div class="col"> 
                <p class="m-1 text-end fw-bold">Tax (6.00%):</p>
            </div> 
            <div class="col-4">
            <p class="m-1">$ 2.85</p> 
         </div> 
     </div>
      <div class="row">
       <div class="col">
        <p class="m-1 text-end fw-bold">Grand Total:</p>
         </div> 
         <div class="col-4"> 
            <p class="m-1">$ 50.35</p> 
            </div> 
        </div>
        </div>
        
    </div>
</div>
-->
<script type="text/javascript">
    
           
        const orderInfo = {
            "customer": {"firstName":"","lastName":"","email":"","phone":""},
            "shippingAddress": {"strAddr":"","city":"","state":"","ZIP":"","country":""},
            "cart": [],
            "invoice": {"subTotal":0.0,"taxRate":0.0,"tax":0.0,"grandTotal":0.0},
            updateCartInfo:function() {
                for (let i=0;i<this.cart.length;i++) {
                    this.invoice.subTotal+=(this.cart[i].unitPrice)*(this.cart[i].quantity);
                }
                this.invoice.tax=(this.invoice.subTotal*this.invoice.taxRate)
                this.invoice.grandTotal=this.invoice.tax+this.invoice.subTotal;
            }
        };
        //TODO: subTotal, tax (assume 6%), and the grand total
        const NAME_MAX_LENGTH = 20;
        let pageIsValid = false;

        function init() {
            orderInfo.invoice.taxRate = 0.06;
            orderInfo.customer.firstName = "John";
            orderInfo.customer.lastName = "Doe";
            orderInfo.customer.email = "johnd@g.cofc.edu";
            orderInfo.customer.phone = "123-456-7890";
            orderInfo.cart.push({"id":1,"desc":"Socks","unitPrice":4.0,"quantity":2},{"id":2,"desc":"T-Shirt","unitPrice":8.0,"quantity":1},{"id":3,"desc":"Pants","unitPrice":10.50,"quantity":3});

            orderInfo.updateCartInfo();
            displayCartItems(orderInfo.cart);
            displayCartInfo(orderInfo.invoice);
        }

        /**
         *  Submit form if valid
         */

        function displayCartItems(cartItems) {
            let outputHTML="";
            for (let i=0;i<cartItems.length;i++) {
                outputHTML += `<div id="${cartItems[i].id.toString().padStart(6,'0')}" class="d-flex flex-row border border-3 rounded mb-2"><div class="p-2"><h6 class="m-0">${cartItems[i].desc}</h6></div><div class="p-2"><p class="m-0">$${cartItems[i].unitPrice.toFixed(2)}</p></div><div class="p-2 ms-auto"><p class="m-0">Q: ${cartItems[i].quantity.toString().padStart(2,'0')}</p></div></div>`;
            }
            document.getElementById('cartDisplay').innerHTML=outputHTML;
        }
        function displayCartInfo(invoice) {
            document.getElementById('cartInfo').innerHTML=`<div class="row"> <div class="col"> <p class="m-1 text-end fw-bold">Subtotal:</p> </div> <div class="col-4"> <p class="m-1">$ ${invoice.subTotal.toFixed(2)}</p> </div> </div> <div class="row"> <div class="col"> <p class="m-1 text-end fw-bold">Tax (${(invoice.taxRate*100).toFixed(2)}%):</p> </div> <div class="col-4"> <p class="m-1">$ ${invoice.tax.toFixed(2)}</p> </div> </div> <div class="row"> <div class="col"> <p class="m-1 text-end fw-bold">Grand Total:</p> </div> <div class="col-4"> <p class="m-1">$ ${invoice.grandTotal.toFixed(2)}</p> </div> </div>`;
        }

        function submitForm() {
            if (pageIsValid) {
                // clear alert info and hide
                document.getElementById('respMsgText').innerHTML = '';
                document.getElementById('respMsgAlert').classList.add('visually-hidden');
                // submit the form info
                document.formOne.submit();
            } else {
                // set alert text and show
                document.getElementById('respMsgText').innerHTML = 'Form is not valid. Please correct errors before submitting.';
                document.getElementById('respMsgAlert').classList.remove('visually-hidden');
            }
        }

        /**
         * Clear validation
         */

        function clearValidation(validationID) {
            document.getElementById(validationID).innerHTML = '';
        }

        /**
         * Validate the Name provided
         */
        function validateName(type) {
            let userName = document.getElementById(`${type}Name`).value;
            if (userName.length === 0) {
                document.getElementById(`${type}NameValidation`).innerHTML = 'Name is required!';
                pageIsValid = false;
            } else if (userName.length > NAME_MAX_LENGTH) {
                document.getElementById(`${type}NameValidation`).innerHTML = `Name cannot exceed ${NAME_MAX_LENGTH} characters!`;
                pageIsValid = false;
            } else {
                pageIsValid = true;
            }
        }

        function validateEmail() {
            let userEmail = document.getElementById('userEmail').value;
            if (!emailRegex(userEmail)) {
                document.getElementById('userEmailValidation').innerHTML = 'Email is required!';
                pageIsValid = false;
            } else {
                pageIsValid = true;
            }
        }

        function validatePhone() {
            let userPhone = document.getElementById('userPhone').value;
            if (!phoneRegex(userPhone)) {
                document.getElementById('userPhoneValidation').innerHTML = 'Phone number is required!';
                pageIsValid = false;
            } else {
                pageIsValid = true;
            }
        }

        function validateStrAddr() {
            let userStrAddr = document.getElementById('userStrAddr').value;
            if (!/\d{1,3}.?\d{0,3}\s[a-zA-Z]{2,30}\s[a-zA-Z]{2,15}/.test(userStrAddr)) {
                document.getElementById('userStrAddrValidation').innerHTML = 'Street address is required!';
                pageIsValid = false;
            } else {
                pageIsValid = true;
            }
        }

        function validateCity() {
            let userCity = document.getElementById('userCity').value;
            if (!/^[a-zA-Z]+(?:[\s-][a-zA-Z]+)*$/.test(userCity)) {
                document.getElementById('userCityValidation').innerHTML = 'City is required!';
                pageIsValid = false;
            } else {
                pageIsValid = true;
            }
        }

        function validateState() {
            let userState = document.getElementById('userState').value;
            if (!/[a-zA-Z]{2,}/.test(userState)) {
                document.getElementById('userStateValidation').innerHTML = 'State is required!';
                pageIsValid = false;
            } else {
                pageIsValid = true;
            }
        }

        function validateZIP() {
            let userZIP = document.getElementById('userZIP').value;
            if (!/[0-9]{5}/.test(userZIP)) {
                document.getElementById('userZIPValidation').innerHTML = 'Postal Code is required!';
                pageIsValid = false;
            } else {
                pageIsValid = true;
            }
        }

        function validateCountry() {
            let userCountry = document.getElementById('userCountry').value;
            if (!/[a-zA-Z]{2,}/.test(userCountry)) {
                document.getElementById('userCountryValidation').innerHTML = 'Country is required!';
                pageIsValid = false;
            } else {
                pageIsValid = true;
            }
        }

        function emailRegex(userEmail) {
            //console.log(userEmail);
            //console.log(/\S+@\S+\.\S+/.test(userEmail));
            return /\S+@\S+\.\S+/.test(userEmail);
        }

        function phoneRegex(userPhone) {
            //console.log(userPhone);
            //console.log(/[0-9]{3}-[0-9]{3}-[0-9]{4}/.test(userPhone));
            return /[0-9]{3}-[0-9]{3}-[0-9]{4}/.test(userPhone);
        }
    

</script>
</body>
</html>